{
  "name": "c21e",
  "version": "1.1.9",
  "description": "Cucumber Tag Expression parser",
  "main": "dist/src/ExeFile.js",
  "scripts": {
    "test": "mocha",
    "eslint-fix": "eslint --fix src test",
    "coverage": "nyc --reporter=html --reporter=text mocha",
    "build": "babel src --out-dir dist/src",
    "build-test": "babel test --out-dir dist/test",
    "prepublishOnly": "npm run build",
    "mocha-built": "mocha dist/test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/c21e-javascript.git"
  },
  "keywords": [
    "cucumber"
  ],
  "author": "Cucumber Limited <cukes@googlegroups.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cucumber/c21e-javascript/issues"
  },
  "homepage": "https://github.com/cucumber/c21e-javascript",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "eslint": "^5.3.0",
    "eslint-config-eslint": "^5.0.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "mocha": "^6.0.2",
    "nyc": "^13.1.0",
    "prettier": "^1.8.2"
  }
}
